{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BibliotecaContexto": "Data Source=.\\sqlexpress;Database=BibliotecaVirtual;User ID=sa;Password=12345678;"
  }
}
